<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c></c>
<c></c>
<c></c>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2]" as_ord="1">list_files ('C:/Users/Administrator/Desktop/测试图片/01条光缺陷', ['files','follow_links'], ImageFiles)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="1">tuple_regexp_select (ImageFiles, ['\\.(tif|tiff|gif|bmp|jpg|jpeg|jp2|png|pcx|pgm|ppm|pbm|xwd|ima|hobj)$','ignore_case'], ImageFiles)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,2]" as_ord="1">for Index := 0 to |ImageFiles| - 1 by 1</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,3]" as_ord="1">    read_image (Image, ImageFiles[Index])</l>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,4]" as_ord="1">    * Image Acquisition 01: Do something</c>
<c></c>
<c></c>
<l>*    read_image (Image, 'C:/Users/Administrator/Desktop/测试图片/01条光缺陷/缺陷01条光_20190514170653051.bmp')</l>
<l>    mean_image (Image, ImageMean1, 9, 9)</l>
<l>    get_image_size (Image, Width, Height)</l>
<l>*    rgb1_to_gray (ImageMean1, GrayImage)</l>
<l>    dev_close_window ()</l>
<l>    dev_open_window (0, 0, Width/9, Height/9, 'green', WindowHandle)</l>
<l>    dev_display (Image)</l>
<c>    *滤波处理</c>
<c>    </c>
<l>    dev_display (ImageMean1)</l>
<l>    threshold (ImageMean1, Regions, 3, 255)</l>
<l>    connection (Regions, ConnectedRegions)</l>
<c>    </c>
<l>    select_shape (ConnectedRegions, SelectedRegions, ['area','height','width'], 'and', [2204.5,146.81,12.66], [50000,272.51,85.83])</l>
<c>    </c>
<l>    union1 (SelectedRegions, RegionUnion)</l>
<l>    closing_circle (RegionUnion, RegionClosing, 11)</l>
<l>    connection (RegionClosing, ConnectedRegions1)</l>
<l>    select_shape (ConnectedRegions1, SelectedRegions1, 'area', 'and', 7388.89, 20000)</l>
<l>    dev_display (SelectedRegions1)</l>
<l>    union1 (SelectedRegions1, RegionUnion1)</l>
<c>    *形状转化</c>
<l>    shape_trans (RegionUnion1, RegionTrans, 'convex')</l>
<c>    *求角度</c>
<l>    orientation_region (RegionTrans, Phi1)</l>
<c>    *求面积</c>
<l>    area_center (RegionTrans, Area1, Row1, Column1)</l>
<c>    *转正</c>
<l>    vector_angle_to_rigid (Row1, Column1, Phi1, Row1, Column1, Phi1, HomMat2D)</l>
<c>    *放射变换</c>
<l>    affine_trans_image (ImageMean1, ImageAffineTrans, HomMat2D, 'constant', 'false')</l>
<c>    *区域进行放射变化，以便用于图像的截取</c>
<l>    affine_trans_region (RegionTrans, RegionAffineTrans, HomMat2D, 'nearest_neighbor')</l>
<c>    *截取图像</c>
<l>    reduce_domain (ImageAffineTrans, RegionAffineTrans, ImageReduced)</l>
<l>    dev_display (ImageReduced)</l>
<c>    *改变字体黑变暗，暗变亮</c>
<l>*    invert_image (ImageReduced, ImageInvert)</l>
<c>    *分割图像</c>
<l>    rgb1_to_gray (ImageReduced, GrayImage)</l>
<l>    dev_display (GrayImage)</l>
<l>    threshold (GrayImage, Regions1, 1, 255)</l>
<l>    dev_display (Regions1)</l>
<l>    closing_circle (Regions1, RegionClosing1, 14)</l>
<l>    connection (RegionClosing1, ConnectedRegions2)</l>
<l>    select_shape (ConnectedRegions2, SelectedRegions2, 'area', 'and', 150, 99999)</l>
<l>    union1 (SelectedRegions2, RegionUnion2)</l>
<l>    reduce_domain (GrayImage, RegionUnion2, ImageReduced1)</l>
<l>    dev_display (ImageReduced1)</l>
<l>    sort_region (SelectedRegions2, SortedRegions1, 'first_point', 'true', 'row')</l>
<l>    dev_display (SortedRegions1)</l>
<l>    area_center (SortedRegions1, Area, Row, Column)</l>
<l>    a := |Area|</l>
<l>    for i := 0 to |Area|-1 by 1</l>
<l>        gen_rectangle1 (Rectangle, Row[i]-200, Column[i]-50, Row[i]+200, Column[i]+50)</l>
<l>        reduce_domain (ImageReduced, Rectangle, ImageReduced2)</l>
<l>        dev_display (ImageReduced2)</l>
<l>        crop_domain (ImageReduced2, ImagePart)</l>
<l>        dev_display (ImagePart)</l>
<c>        </c>
<l>        write_image (ImagePart, 'bmp', 0, 'C:/Users/Administrator/Desktop/波纹管识别/训练图像/'+Index+i+'.bmp')</l>
<l>    endfor</l>
<c></c>
<l>endfor</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
