<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c></c>
<c></c>
<c></c>
<c></c>
<c as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[1,1]" as_ord="1">* Image Acquisition 02: Code generated by Image Acquisition 02</c>
<l as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[2,1]" as_ord="1">read_image (Image, 'C:/Users/Administrator/Desktop/b73bf5fc7a85450df14b8472c7aa1f3d.jpg')</l>
<l>gen_rectangle1 (Rectangle, 5+5, 10+5, 30+5, 25+5)</l>
<l>*gen_circle(region,[100,300],[10,200],100)</l>
<l>reduce_domain (Image, Rectangle, ImageReduced)</l>
<c>*从已定义的灰度值中删除</c>
<l>crop_domain (ImageReduced, ImagePart)</l>
<c>*保存图片</c>
<l>write_image(ImagePart, 'bmp', 0, 'C:/Users/Administrator/'+'1.bmp')</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
